<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.0/theme-chalk/index.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #000;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #app{
            width: 100%;
            height: 100%;
        }
        .el-container{
            width: 100%;
            height: 100%;
        }
        .el-header {
          width: 100%;
          /* background-color: #C6E2FF; */
          color: #333;
          text-align: center;
          line-height: 60px;
          box-shadow: 0px 7px 7px -7px #5e5e5e3b; 
          z-index: 9;
          /* box-shadow: inset 0px 5px 5px black; */
          /* box-shadow: inset 120px 80px 40px 20px #0ff; */
        }
        .el-aside {
          background-color: #D3DCE6;
        }
        .el-main{
          background-color: #ffffff;
          height: 100%;
          padding: 0px;
          overflow: hidden;
        }
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 240px;
            min-height: 100%;
        }
        .el-radio-group:nth-child(1){
            margin-left: 80px;
        }
      </style>
</head>
<body>
    <div id="app" v-loading="load">
        <el-container>
            <el-header>
                <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                    <el-menu-item index="1">处理中心</el-menu-item>
                    <el-submenu index="2">
                      <template slot="title">我的工作台</template>
                      <el-menu-item index="2-1">选项1</el-menu-item>
                      <el-menu-item index="2-2">选项2</el-menu-item>
                      <el-menu-item index="2-3">选项3</el-menu-item>
                    </el-submenu>
                    <el-menu-item index="3" disabled>消息中心</el-menu-item>
                    <el-menu-item index="4"><a href="https://fuguijar.top" target="_blank">订单管理</a></el-menu-item>
                  </el-menu>
            </el-header>
            <el-container>
              <el-aside width="auto">
                <!-- <el-radio-group v-model="isCollapse">
                    <el-radio-button :label="false">展开</el-radio-button>
                    <el-radio-button :label="true">收起</el-radio-button>
                  </el-radio-group> -->
                  <el-menu  default-active="0" class="el-menu-vertical-demo" @select="xz" @open="handleOpen" @close="handleClose" :collapse="isCollapse">
                    <el-menu-item index="0">
                        <i class="el-icon-menu"></i>
                        <span slot="title">Main</span>
                      </el-menu-item>
                    <el-submenu index="1">
                        <template slot="title">
                          <i class="el-icon-location"></i>
                          <span slot="title">文章管理</span>
                        </template>
                        <el-menu-item-group>
                          <el-menu-item index="1-1">查看帖子</el-menu-item>
                          <el-menu-item index="1-2">新建帖子</el-menu-item>
                          <el-menu-item index="1-3">修改帖子</el-menu-item>
                          <el-menu-item index="1-4">删除帖子</el-menu-item>
                        </el-menu-item-group>
                      </el-submenu>
                  </el-menu>
              </el-aside>
              <el-main>
                <!-- scrolling="no" -->
                  <iframe :src="mainSrc" width="100%" height="100%" frameborder="no" marginwidth="0" marginheight="0"  allowtransparency="yes" ></iframe>
              </el-main>
            </el-container>
          </el-container>
    </div>
</body>
<script src="https://cdn.staticfile.org/vue/2.6.12/vue.min.js"></script> 
<script src="https://cdn.staticfile.org/element-ui/2.15.0/index.min.js"></script>
<script src="https://cdn.staticfile.org/axios/0.21.1/axios.min.js"></script>
<script>
    Notification.requestPermission(function (status) {
      if (status === "granted") {
           var n = new Notification("Hi!");
       } else {
            alert("Hi!");
       }
    });

    const login = 'http://127.0.0.1:5500';
    const actoken = 'access_token';
    new Vue({
        el:'#app',
        data() {
            return {
                load:true,
                isCollapse: false,
                activeIndex: '1',
                activeIndex2: '1',
                mainSrc: '/main/'
            }
        },
        created() {
            this.checklogin();
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            // 路由
            xz(index ,path){
                console.log(index);
                if(index === '0'){
                    this.mainSrc = "/main/";
                }
                if(index === '1-2'){
                    this.mainSrc = "/mdedit/";
                }
                if(index === '1-1'){
                    this.mainSrc = "/article/";
                }
            },
            handleOpen(key, keyPath) {
                // console.log(key, keyPath);
            },
            handleClose(key, keyPath) {
                // console.log(key, keyPath);
            },
            checklogin: function(){
                // axios.get('https://api.github.com/users/FuGuiJar/repos').then(res =>{
                //     for (const i of res.data) {
                //         console.log(i.name + "-" + i.description);
                //     }
                // });
                // axios.get('/config.json').then(({ data }) =>{
                //     console.log(data);
                // });
                

                let token = localStorage.getItem(actoken);
                if(token == null){
                    this.$message.warning("请登录");
                        setTimeout(()=>{
                            window.location = login;
                    },800);
                }
                axios({
                    method: 'get',
                    url: 'https://api.github.com/user',
                    headers:{
                        'Authorization': 'token ' + token
                    }
                }).then(res => {
                    if(res.status !== 200){
                        this.$message.warning("请登录");
                        localStorage.removeItem(actoken);
                        setTimeout(()=>{
                            window.location = login;
                        },800);
                    }else{
                        this.load = false;
                        this.$message.success("欢迎您 " + res.data.login);
                    }
                }).catch(e =>{
                        this.$message.error('错误');
                        localStorage.removeItem(actoken);
                        console.log(e);
                        setTimeout(()=>{
                            window.location = login;
                        },800);
                }); 
            }
        },
    });    
</script>
</html>